# Learning-Maven

MavenDemo/: .mymetadata  .project
MavenDemo-Core/: .mymetadata  .project  pom.xml
MavenDemo-Core/src/: hibernate.cfg.xml
MavenDemo-Core/src/main/java/com/ibm/example/dao/: IUserDao.java  UserDao.java
MavenDemo-Core/src/main/java/com/ibm/example/model/: User.hbm.xml  User.java
MavenDemo-Core/src/main/java/com/ibm/example/util/: EntitiesHelper.java  SessionUtils.java
MavenDemo-Core/src/main/webapp/WEB-INF/: web.xml
MavenDemo-Core/src/test/java/com/ibm/example/dao/: UserDaoTest.java  aa.java
MavenDemo-Core/src/test/java/com/ibm/example/model/: UserTest.java
MavenDemo-Core/src/test/java/com/ibm/example/util/: AbstractDbUnitTestCase.java  DbUtil.java
MavenDemo-Log/: .mymetadata  .project  pom.xml
MavenDemo-Log/src/main/java/com/ibm/example/log/: Log.java
MavenDemo-Log/src/main/webapp/WEB-INF/: web.xml
MavenDemo-Log/src/test/java/com/ibm/example/log/: LogTest.java
MavenDemo/src/main/java/com/ibm/example/mavendemo/: MyResource.java
MavenDemo/src/main/webapp/WEB-INF/: web.xml
MavenDemoParent/: .project  pom.xml
MavenDemoService/: .mymetadata  .project
MavenDemoService/src/main/java/com/ibm/example/service/: IUserService.java  UserService.java
MavenDemoService/src/main/webapp/WEB-INF/: web.xml
MavenDemoService/src/test/java/com/ibm/example/service/: UserServiceTest.java
MavenLocalCatalocaDemo1/: .classpath  .mymetadata  .project  pom.xml
MavenLocalCatalocaDemo1/src/main/webapp/WEB-INF/: web.xml
MavenWebApp/: .mymetadata  .project  pom.xml
MavenWebApp/src/main/java/com/ibm/example/servlets/: UserServlet.java
