#surefire
#Sun Nov 20 23:07:54 CST 2016
dirscanner.0.params=E\:\\Developement\\Workspace\\MyEclipse_Workspace\\MavenDemo-Core\\target\\test-classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[**/*$*]
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=E\:\\Developement\\Workspace\\MyEclipse_Workspace\\MavenDemo-Core\\src\\test\\java
surefireClassPathUrl.1=D\:\\JavaDevelopement\\Maven_3.0.3\\repos\\localrepo\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
surefireClassPathUrl.0=D\:\\JavaDevelopement\\Maven_3.0.3\\repos\\localrepo\\org\\apache\\maven\\surefire\\surefire-junit4\\2.7.1\\surefire-junit4-2.7.1.jar
classPathUrl.9=D\:\\JavaDevelopement\\Maven_3.0.3\\repos\\localrepo\\dom4j\\dom4j\\1.6.1\\dom4j-1.6.1.jar
classPathUrl.8=D\:\\JavaDevelopement\\Maven_3.0.3\\repos\\localrepo\\org\\jboss\\spec\\javax\\transaction\\jboss-transaction-api_1.2_spec\\1.0.0.Final\\jboss-transaction-api_1.2_spec-1.0.0.Final.jar
classPathUrl.7=D\:\\JavaDevelopement\\Maven_3.0.3\\repos\\localrepo\\org\\jboss\\logging\\jboss-logging-annotations\\1.2.0.Beta1\\jboss-logging-annotations-1.2.0.Beta1.jar
classPathUrl.6=D\:\\JavaDevelopement\\Maven_3.0.3\\repos\\localrepo\\org\\jboss\\logging\\jboss-logging\\3.1.3.GA\\jboss-logging-3.1.3.GA.jar
classPathUrl.5=D\:\\JavaDevelopement\\Maven_3.0.3\\repos\\localrepo\\org\\hibernate\\hibernate-core\\4.3.8.Final\\hibernate-core-4.3.8.Final.jar
classPathUrl.4=D\:\\JavaDevelopement\\Maven_3.0.3\\repos\\localrepo\\javax\\servlet\\jsp\\jsp-api\\2.1\\jsp-api-2.1.jar
classPathUrl.3=D\:\\JavaDevelopement\\Maven_3.0.3\\repos\\localrepo\\javax\\servlet\\servlet-api\\2.4\\servlet-api-2.4.jar
classPathUrl.2=D\:\\JavaDevelopement\\Maven_3.0.3\\repos\\localrepo\\junit\\junit\\4.8.2\\junit-4.8.2.jar
classPathUrl.1=E\:\\Developement\\Workspace\\MyEclipse_Workspace\\MavenDemo-Core\\target\\classes
report.2=org.apache.maven.surefire.report.XMLReporter
classPathUrl.0=E\:\\Developement\\Workspace\\MyEclipse_Workspace\\MavenDemo-Core\\target\\test-classes
report.1=org.apache.maven.surefire.report.BriefFileReporter
childDelegation=false
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
isTrimStackTrace=true
reportsDirectory=E\:\\Developement\\Workspace\\MyEclipse_Workspace\\MavenDemo-Core\\target\\surefire-reports
classPathUrl.21=D\:\\JavaDevelopement\\Maven_3.0.3\\repos\\localrepo\\org\\slf4j\\slf4j-api\\1.6.6\\slf4j-api-1.6.6.jar
includes2=**/*TestCase.java
classPathUrl.20=D\:\\JavaDevelopement\\Maven_3.0.3\\repos\\localrepo\\joda-time\\joda-time\\2.9.4\\joda-time-2.9.4.jar
includes1=**/*Test.java
includes0=**/Test*.java
failIfNoTests=false
excludes0=**/*$*
useManifestOnlyJar=true
testClassesDirectory=E\:\\Developement\\Workspace\\MyEclipse_Workspace\\MavenDemo-Core\\target\\test-classes
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
dirscanner.0=directoryScannerOptions
classPathUrl.19=D\:\\JavaDevelopement\\Maven_3.0.3\\repos\\localrepo\\commons-collections\\commons-collections\\3.2.1\\commons-collections-3.2.1.jar
classPathUrl.18=D\:\\JavaDevelopement\\Maven_3.0.3\\repos\\localrepo\\org\\dbunit\\dbunit\\2.4.9\\dbunit-2.4.9.jar
classPathUrl.17=D\:\\JavaDevelopement\\Maven_3.0.3\\repos\\localrepo\\log4j\\log4j\\1.2.16\\log4j-1.2.16.jar
classPathUrl.16=D\:\\JavaDevelopement\\Maven_3.0.3\\repos\\localrepo\\mysql\\mysql-connector-java\\5.1.38\\mysql-connector-java-5.1.38.jar
classPathUrl.15=D\:\\JavaDevelopement\\Maven_3.0.3\\repos\\localrepo\\org\\jboss\\jandex\\1.1.0.Final\\jandex-1.1.0.Final.jar
classPathUrl.14=D\:\\JavaDevelopement\\Maven_3.0.3\\repos\\localrepo\\antlr\\antlr\\2.7.7\\antlr-2.7.7.jar
classPathUrl.13=D\:\\JavaDevelopement\\Maven_3.0.3\\repos\\localrepo\\org\\javassist\\javassist\\3.18.1-GA\\javassist-3.18.1-GA.jar
classPathUrl.12=D\:\\JavaDevelopement\\Maven_3.0.3\\repos\\localrepo\\org\\hibernate\\javax\\persistence\\hibernate-jpa-2.1-api\\1.0.0.Final\\hibernate-jpa-2.1-api-1.0.0.Final.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
classPathUrl.11=D\:\\JavaDevelopement\\Maven_3.0.3\\repos\\localrepo\\org\\hibernate\\common\\hibernate-commons-annotations\\4.0.5.Final\\hibernate-commons-annotations-4.0.5.Final.jar
classPathUrl.10=D\:\\JavaDevelopement\\Maven_3.0.3\\repos\\localrepo\\xml-apis\\xml-apis\\1.0.b2\\xml-apis-1.0.b2.jar
useSystemClassLoader=true
