<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.ibm.example</groupId>
  <artifactId>MavenLocalCatalocaDemo1</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>war</packaging>

  <name>MavenLocalCatalocaDemo1</name>
  <url>http://maven.apache.org</url>

  <dependencies>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.4</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.servlet.jsp</groupId>
      <artifactId>jsp-api</artifactId>
      <version>2.1</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
  
  <distributionManagement>
  	<repository>
  		<id>catalogdemo1-release</id>
  		<name>Catalog Demo Release</name>
  		<url>http://localhost:8081/nexus/content/repositories/local-release/</url>
  	</repository>
  	<snapshotRepository>
  		<id>catalogdemo1-snapshots</id>
  		<name>Catalog Demo Snapshots</name>
  		<url>http://localhost:8081/nexus/content/repositories/local-snapshots/</url>
  	</snapshotRepository>
  </distributionManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.0.2</version>
        <configuration>
          <source>1.4</source>
          <target>1.4</target>
        </configuration>
      </plugin>
	  <plugin>
		<groupId>org.mortbay.jetty</groupId>
		<artifactId>maven-jetty-plugin</artifactId>
        <version>6.1.10</version>
		<configuration>
		  <scanIntervalSeconds>5</scanIntervalSeconds>
		</configuration>
	  </plugin>
    </plugins>
  </build>
</project>
