<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <artifactId>MavenWebApp</artifactId>
  <name>MavenWebApp</name>
  <packaging>war</packaging>
  
  <parent>
  	<groupId>com.ibm.example</groupId>
  	<version>0.0.1-SNAPSHOT</version>
  	<artifactId>MavenDemoParent</artifactId>
  	<relativePath>../MavenDemoParent</relativePath>
  </parent>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
    <!-- <dependency>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-source-plugin</artifactId>
      <version>2.2.1</version>
	</dependency> -->
	<dependency>
	    <groupId>javax.servlet</groupId>
	    <artifactId>javax.servlet-api</artifactId>
	    <version>3.1.0</version>
	</dependency>
	<dependency>
		<groupId>${project.groupId}</groupId>
		<artifactId>MavenDemoCore</artifactId>
	</dependency>
  </dependencies>
  <build>
  	<plugins>
	  	<!-- Disable sql plugin defined in parent pom.xml -->
  		<!-- <plugin>
	        <groupId>org.codehaus.mojo</groupId>
	        <artifactId>sql-maven-plugin</artifactId>
	        <configuration>
	        	<skip>true</skip>
	        </configuration>
	    </plugin> -->
  		<plugin>
			<groupId>org.mortbay.jetty</groupId>
			<artifactId>maven-jetty-plugin</artifactId>
		</plugin>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-dependency-plugin</artifactId>
	        <version>2.10</version>
			<executions>
          		<execution>
          			<id>copywars</id>
            		<phase>install</phase>
            		<goals>
		              <goal>copy</goal>
		            </goals>
		            <configuration>
			            <artifactItems>
			                <artifactItem>
			                  <groupId>${project.groupId}</groupId>
                  			  <artifactId>${project.artifactId}</artifactId>
                  			  <version>${project.version}</version>
			                  <type>war</type>
			                  <outputDirectory>${catalina.webapp.home}/</outputDirectory>
			                  <destFileName>${project.name}.war</destFileName>
			                  <overWrite>true</overWrite>
			                </artifactItem>
		                </artifactItems>
		            </configuration>
          		</execution>
          	</executions>
		</plugin>
  	</plugins>
  </build>
  
</project>
