<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.ibm.example</groupId>
	<artifactId>MavenDemoParent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<url>http://maven.apache.org</url>
	<modules>
		<module>../MavenDemo-Log</module>
		<module>../MavenDemo-Core</module>
		<module>../MavenDemoService</module>
	</modules>
	<distributionManagement>
		<!-- <repository>
			<id>mavendemoall-release</id>
			<name>Maven Demo All Release</name>
			<url>http://localhost:8081/nexus/content/repositories/releases/</url>
		</repository> -->
		<snapshotRepository>
			<id>mavendemoall-snapshots</id>
			<name>Maven Demo All Snapshots</name>
			<url>http://localhost:8081/nexus/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>
	<dependencyManagement>
		<dependencies>
			<dependency>
			    <groupId>org.mortbay.jetty</groupId>
			    <artifactId>jetty</artifactId>
			    <version>${jetty-version}</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.8.2</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
				<version>2.4</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>javax.servlet.jsp</groupId>
				<artifactId>jsp-api</artifactId>
				<version>2.1</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
				<version>1.1.1</version>
			</dependency>
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>1.2.16</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-core</artifactId>
				<version>4.3.8.Final</version>
			</dependency>
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>5.1.38</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>org.dbunit</groupId>
				<artifactId>dbunit</artifactId>
				<version>2.4.9</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>joda-time</groupId>
				<artifactId>joda-time</artifactId>
				<version>2.9.4</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>1.6.6</version>
			</dependency>
			<dependency>
				<groupId>org.easymock</groupId>
				<artifactId>easymock</artifactId>
				<version>3.1</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>MavenDemoLog</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>MavenDemoCore</artifactId>
				<version>${project.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<build>
		<plugins>
			<!-- Compiler Plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<!-- Source/Test Source Jar Plugin-->
			<!-- <plugin>
				<groupId>org.apache.maven.plugins</groupId>
        		<artifactId>maven-source-plugin</artifactId>
        		<version>3.0.1</version>
				<executions>
					<execution>
						<phase>compile</phase>
						<goals>
							<goal>jar</goal>
							<goal>test-jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin> -->
			<!-- Rar Plugin -->
			<!-- <plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-rar-plugin</artifactId>
		        <version>2.4</version>
		        <executions>
		        	<execution>
		        		<goals>
		        			<goal>rar</goal>
		        		</goals>
		        		<phase>test</phase>
		        	</execution>
		        </executions>
		        <configuration>
		        	It's only applicable for package or later phases.
		           <includeJar>false</includeJar>
		        </configuration>
		    </plugin> -->
		    <!-- DataBase Plugin -->
		    <!-- <plugin>
		        <groupId>org.codehaus.mojo</groupId>
		        <artifactId>sql-maven-plugin</artifactId>
		        <version>1.5</version>
		        <configuration>
		        	<driver>${driver}</driver>
		        	<url>${url}</url>
		        	<settingsKey>DBConfig</settingsKey>
		        </configuration>
		        <dependencies>
		        	<dependency>
						<groupId>mysql</groupId>
						<artifactId>mysql-connector-java</artifactId>
						<version>5.1.38</version>
		        	</dependency>
		        </dependencies>
		        <executions>
		        	<execution>
		        		<id>DB-Init</id>
		        		<phase>compile</phase>
		        		<goals>
		        			<goal>execute</goal>
		        		</goals>
						<configuration>
							<autocommit>true</autocommit>
							<sqlCommand>create database IF NOT EXISTS t_User</sqlCommand>
						</configuration>		        		
		        	</execution>
		        	<execution>
		        		<id>Table-Init</id>
		        		<phase>test</phase>
		        		<goals>
		        			<goal>execute</goal>
		        		</goals>
						<configuration>
							<autocommit>true</autocommit>
							<srcFiles>
								<srcFile>src/main/resources/initTable.sql</srcFile>
							</srcFiles>
						</configuration>		        		
		        	</execution>
		        </executions>
		    </plugin> -->
		    <!-- Test Plugin -->
		    <!-- <plugin>
		    	<groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-surefire-plugin</artifactId>
			    <version>2.7.1</version>
		    	<configuration>
		    		<includes>
		    			<include>**/a*.java</include>
		    		</includes>
		    		<excludes>
		    			<exclude>**/*Test.java</exclude>
		    		</excludes>
		    	</configuration>
		    </plugin> -->
			<!-- Cobertura Plugin -->
			<!-- <plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<configuration>
					<formmats>
						<format>html</format>
						<format>xml</format>
					</formmats>
				</configuration>
				<executions>
					<execution>
						<id>Cobertura-Report</id>
						<goals>
							<goal>cobertura</goal>
						</goals>
						<phase>test</phase>
					</execution>
				</executions>
			</plugin> -->
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>maven-jetty-plugin</artifactId>
				<version>${jetty-version}</version>
				<configuration>
					<scanIntervalSeconds>5</scanIntervalSeconds>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<properties>
		<url>jdbc:mysql:///</url>
		<driver>com.mysql.jdbc.Driver</driver>
		<jetty-version>6.1.26</jetty-version>
		<catalina.webapp.home>${env.CATALINA_HOME}/webapps</catalina.webapp.home>
	</properties>
</project>