#surefire
#Mon Nov 21 20:59:09 CST 2016
classPathUrl.61=D\:\\JavaDevelopement\\Maven_3.0.3\\repos\\localrepo\\org\\codehaus\\plexus\\plexus-archiver\\2.2\\plexus-archiver-2.2.jar
classPathUrl.60=D\:\\JavaDevelopement\\Maven_3.0.3\\repos\\localrepo\\org\\codehaus\\plexus\\plexus-interpolation\\1.15\\plexus-interpolation-1.15.jar
excludes0=**/*$*
useSystemClassLoader=true
classPathUrl.59=D\:\\JavaDevelopement\\Maven_3.0.3\\repos\\localrepo\\com\\jcraft\\jsch\\0.1.27\\jsch-0.1.27.jar
classPathUrl.58=D\:\\JavaDevelopement\\Maven_3.0.3\\repos\\localrepo\\org\\apache\\maven\\wagon\\wagon-ssh\\1.0-beta-2\\wagon-ssh-1.0-beta-2.jar
enableAssertions=true
classPathUrl.57=D\:\\JavaDevelopement\\Maven_3.0.3\\repos\\localrepo\\org\\apache\\maven\\maven-monitor\\2.0.6\\maven-monitor-2.0.6.jar
classPathUrl.56=D\:\\JavaDevelopement\\Maven_3.0.3\\repos\\localrepo\\org\\codehaus\\plexus\\plexus-interactivity-api\\1.0-alpha-4\\plexus-interactivity-api-1.0-alpha-4.jar
classPathUrl.55=D\:\\JavaDevelopement\\Maven_3.0.3\\repos\\localrepo\\org\\apache\\maven\\maven-plugin-descriptor\\2.0.6\\maven-plugin-descriptor-2.0.6.jar
classPathUrl.54=D\:\\JavaDevelopement\\Maven_3.0.3\\repos\\localrepo\\org\\apache\\maven\\wagon\\wagon-ssh-common\\1.0-beta-2\\wagon-ssh-common-1.0-beta-2.jar
classPathUrl.53=D\:\\JavaDevelopement\\Maven_3.0.3\\repos\\localrepo\\org\\apache\\maven\\wagon\\wagon-ssh-external\\1.0-beta-2\\wagon-ssh-external-1.0-beta-2.jar
classPathUrl.52=D\:\\JavaDevelopement\\Maven_3.0.3\\repos\\localrepo\\commons-cli\\commons-cli\\1.0\\commons-cli-1.0.jar
classPathUrl.51=D\:\\JavaDevelopement\\Maven_3.0.3\\repos\\localrepo\\org\\apache\\maven\\maven-error-diagnostics\\2.0.6\\maven-error-diagnostics-2.0.6.jar
includes2=**/*TestCase.java
classPathUrl.50=D\:\\JavaDevelopement\\Maven_3.0.3\\repos\\localrepo\\org\\apache\\maven\\doxia\\doxia-sink-api\\1.0-alpha-7\\doxia-sink-api-1.0-alpha-7.jar
includes1=**/*Test.java
includes0=**/Test*.java
dirscanner.0.params=E\:\\Developement\\Workspace\\MyEclipse_Workspace\\MavenDemoService\\target\\test-classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[**/*$*]
dirscanner.0=directoryScannerOptions
classPathUrl.49=D\:\\JavaDevelopement\\Maven_3.0.3\\repos\\localrepo\\org\\apache\\maven\\reporting\\maven-reporting-api\\2.0.6\\maven-reporting-api-2.0.6.jar
classPathUrl.48=D\:\\JavaDevelopement\\Maven_3.0.3\\repos\\localrepo\\jtidy\\jtidy\\4aug2000r7-dev\\jtidy-4aug2000r7-dev.jar
classPathUrl.47=D\:\\JavaDevelopement\\Maven_3.0.3\\repos\\localrepo\\org\\apache\\maven\\wagon\\wagon-http-shared\\1.0-beta-2\\wagon-http-shared-1.0-beta-2.jar
classPathUrl.46=D\:\\JavaDevelopement\\Maven_3.0.3\\repos\\localrepo\\org\\apache\\maven\\wagon\\wagon-http-lightweight\\1.0-beta-2\\wagon-http-lightweight-1.0-beta-2.jar
classPathUrl.45=D\:\\JavaDevelopement\\Maven_3.0.3\\repos\\localrepo\\org\\apache\\maven\\maven-plugin-parameter-documenter\\2.0.6\\maven-plugin-parameter-documenter-2.0.6.jar
classPathUrl.44=D\:\\JavaDevelopement\\Maven_3.0.3\\repos\\localrepo\\org\\apache\\maven\\wagon\\wagon-file\\1.0-beta-2\\wagon-file-1.0-beta-2.jar
surefireClassPathUrl.1=D\:\\JavaDevelopement\\Maven_3.0.3\\repos\\localrepo\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
classPathUrl.43=D\:\\JavaDevelopement\\Maven_3.0.3\\repos\\localrepo\\org\\apache\\maven\\maven-core\\2.0.6\\maven-core-2.0.6.jar
surefireClassPathUrl.0=D\:\\JavaDevelopement\\Maven_3.0.3\\repos\\localrepo\\org\\apache\\maven\\surefire\\surefire-junit4\\2.7.1\\surefire-junit4-2.7.1.jar
classPathUrl.42=D\:\\JavaDevelopement\\Maven_3.0.3\\repos\\localrepo\\org\\apache\\maven\\maven-archiver\\2.5\\maven-archiver-2.5.jar
classPathUrl.41=D\:\\JavaDevelopement\\Maven_3.0.3\\repos\\localrepo\\classworlds\\classworlds\\1.1-alpha-2\\classworlds-1.1-alpha-2.jar
classPathUrl.40=D\:\\JavaDevelopement\\Maven_3.0.3\\repos\\localrepo\\org\\codehaus\\plexus\\plexus-container-default\\1.0-alpha-9-stable-1\\plexus-container-default-1.0-alpha-9-stable-1.jar
report.2=org.apache.maven.surefire.report.XMLReporter
report.1=org.apache.maven.surefire.report.BriefFileReporter
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
classPathUrl.39=D\:\\JavaDevelopement\\Maven_3.0.3\\repos\\localrepo\\org\\apache\\maven\\maven-plugin-registry\\2.0.9\\maven-plugin-registry-2.0.9.jar
childDelegation=false
classPathUrl.38=D\:\\JavaDevelopement\\Maven_3.0.3\\repos\\localrepo\\org\\apache\\maven\\wagon\\wagon-provider-api\\1.0-beta-2\\wagon-provider-api-1.0-beta-2.jar
classPathUrl.37=D\:\\JavaDevelopement\\Maven_3.0.3\\repos\\localrepo\\org\\apache\\maven\\maven-repository-metadata\\2.0.9\\maven-repository-metadata-2.0.9.jar
classPathUrl.36=D\:\\JavaDevelopement\\Maven_3.0.3\\repos\\localrepo\\org\\apache\\maven\\maven-artifact-manager\\2.0.9\\maven-artifact-manager-2.0.9.jar
classPathUrl.35=D\:\\JavaDevelopement\\Maven_3.0.3\\repos\\localrepo\\org\\apache\\maven\\maven-profile\\2.0.9\\maven-profile-2.0.9.jar
classPathUrl.34=D\:\\JavaDevelopement\\Maven_3.0.3\\repos\\localrepo\\org\\apache\\maven\\maven-settings\\2.0.9\\maven-settings-2.0.9.jar
classPathUrl.33=D\:\\JavaDevelopement\\Maven_3.0.3\\repos\\localrepo\\org\\apache\\maven\\maven-project\\2.0.9\\maven-project-2.0.9.jar
classPathUrl.32=D\:\\JavaDevelopement\\Maven_3.0.3\\repos\\localrepo\\org\\apache\\maven\\maven-plugin-api\\2.0.9\\maven-plugin-api-2.0.9.jar
classPathUrl.31=D\:\\JavaDevelopement\\Maven_3.0.3\\repos\\localrepo\\org\\apache\\maven\\maven-artifact\\2.0.9\\maven-artifact-2.0.9.jar
classPathUrl.30=D\:\\JavaDevelopement\\Maven_3.0.3\\repos\\localrepo\\org\\apache\\maven\\maven-model\\2.0.9\\maven-model-2.0.9.jar
testSuiteDefinitionTestSourceDirectory=E\:\\Developement\\Workspace\\MyEclipse_Workspace\\MavenDemoService\\src\\test\\java
reportsDirectory=E\:\\Developement\\Workspace\\MyEclipse_Workspace\\MavenDemoService\\target\\surefire-reports
classPathUrl.29=D\:\\JavaDevelopement\\Maven_3.0.3\\repos\\localrepo\\org\\apache\\maven\\plugins\\maven-source-plugin\\2.2.1\\maven-source-plugin-2.2.1.jar
classPathUrl.28=D\:\\JavaDevelopement\\Maven_3.0.3\\repos\\localrepo\\org\\slf4j\\slf4j-api\\1.6.6\\slf4j-api-1.6.6.jar
classPathUrl.27=D\:\\JavaDevelopement\\Maven_3.0.3\\repos\\localrepo\\joda-time\\joda-time\\2.9.4\\joda-time-2.9.4.jar
classPathUrl.26=D\:\\JavaDevelopement\\Maven_3.0.3\\repos\\localrepo\\mysql\\mysql-connector-java\\5.1.38\\mysql-connector-java-5.1.38.jar
classPathUrl.25=D\:\\JavaDevelopement\\Maven_3.0.3\\repos\\localrepo\\org\\jboss\\jandex\\1.1.0.Final\\jandex-1.1.0.Final.jar
classPathUrl.24=D\:\\JavaDevelopement\\Maven_3.0.3\\repos\\localrepo\\antlr\\antlr\\2.7.7\\antlr-2.7.7.jar
classPathUrl.23=D\:\\JavaDevelopement\\Maven_3.0.3\\repos\\localrepo\\org\\javassist\\javassist\\3.18.1-GA\\javassist-3.18.1-GA.jar
classPathUrl.22=D\:\\JavaDevelopement\\Maven_3.0.3\\repos\\localrepo\\org\\hibernate\\javax\\persistence\\hibernate-jpa-2.1-api\\1.0.0.Final\\hibernate-jpa-2.1-api-1.0.0.Final.jar
classPathUrl.21=D\:\\JavaDevelopement\\Maven_3.0.3\\repos\\localrepo\\org\\hibernate\\common\\hibernate-commons-annotations\\4.0.5.Final\\hibernate-commons-annotations-4.0.5.Final.jar
classPathUrl.20=D\:\\JavaDevelopement\\Maven_3.0.3\\repos\\localrepo\\xml-apis\\xml-apis\\1.0.b2\\xml-apis-1.0.b2.jar
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
classPathUrl.9=D\:\\JavaDevelopement\\Maven_3.0.3\\repos\\localrepo\\javax\\servlet\\servlet-api\\2.4\\servlet-api-2.4.jar
classPathUrl.8=D\:\\JavaDevelopement\\Maven_3.0.3\\repos\\localrepo\\junit\\junit\\4.8.2\\junit-4.8.2.jar
classPathUrl.7=D\:\\JavaDevelopement\\Maven_3.0.3\\repos\\localrepo\\org\\objenesis\\objenesis\\1.2\\objenesis-1.2.jar
classPathUrl.6=D\:\\JavaDevelopement\\Maven_3.0.3\\repos\\localrepo\\cglib\\cglib-nodep\\2.2.2\\cglib-nodep-2.2.2.jar
classPathUrl.5=D\:\\JavaDevelopement\\Maven_3.0.3\\repos\\localrepo\\org\\easymock\\easymock\\3.1\\easymock-3.1.jar
classPathUrl.4=D\:\\JavaDevelopement\\Maven_3.0.3\\repos\\localrepo\\org\\mortbay\\jetty\\servlet-api\\2.5-20081211\\servlet-api-2.5-20081211.jar
classPathUrl.3=D\:\\JavaDevelopement\\Maven_3.0.3\\repos\\localrepo\\org\\mortbay\\jetty\\jetty-util\\6.1.26\\jetty-util-6.1.26.jar
classPathUrl.2=D\:\\JavaDevelopement\\Maven_3.0.3\\repos\\localrepo\\org\\mortbay\\jetty\\jetty\\6.1.26\\jetty-6.1.26.jar
classPathUrl.1=E\:\\Developement\\Workspace\\MyEclipse_Workspace\\MavenDemoService\\target\\generated-classes\\cobertura
classPathUrl.0=E\:\\Developement\\Workspace\\MyEclipse_Workspace\\MavenDemoService\\target\\test-classes
isTrimStackTrace=true
classPathUrl.19=D\:\\JavaDevelopement\\Maven_3.0.3\\repos\\localrepo\\dom4j\\dom4j\\1.6.1\\dom4j-1.6.1.jar
classPathUrl.18=D\:\\JavaDevelopement\\Maven_3.0.3\\repos\\localrepo\\org\\jboss\\spec\\javax\\transaction\\jboss-transaction-api_1.2_spec\\1.0.0.Final\\jboss-transaction-api_1.2_spec-1.0.0.Final.jar
classPathUrl.17=D\:\\JavaDevelopement\\Maven_3.0.3\\repos\\localrepo\\org\\jboss\\logging\\jboss-logging-annotations\\1.2.0.Beta1\\jboss-logging-annotations-1.2.0.Beta1.jar
classPathUrl.16=D\:\\JavaDevelopement\\Maven_3.0.3\\repos\\localrepo\\org\\jboss\\logging\\jboss-logging\\3.1.3.GA\\jboss-logging-3.1.3.GA.jar
classPathUrl.15=D\:\\JavaDevelopement\\Maven_3.0.3\\repos\\localrepo\\org\\hibernate\\hibernate-core\\4.3.8.Final\\hibernate-core-4.3.8.Final.jar
classPathUrl.14=D\:\\JavaDevelopement\\Maven_3.0.3\\repos\\localrepo\\com\\ibm\\example\\MavenDemoCore\\0.0.1-SNAPSHOT\\MavenDemoCore-0.0.1-SNAPSHOT.jar
classPathUrl.13=D\:\\JavaDevelopement\\Maven_3.0.3\\repos\\localrepo\\log4j\\log4j\\1.2.16\\log4j-1.2.16.jar
classPathUrl.12=D\:\\JavaDevelopement\\Maven_3.0.3\\repos\\localrepo\\commons-logging\\commons-logging\\1.1.1\\commons-logging-1.1.1.jar
useManifestOnlyJar=true
classPathUrl.11=D\:\\JavaDevelopement\\Maven_3.0.3\\repos\\localrepo\\com\\ibm\\example\\MavenDemoLog\\0.0.1-SNAPSHOT\\MavenDemoLog-0.0.1-SNAPSHOT.jar
classPathUrl.10=D\:\\JavaDevelopement\\Maven_3.0.3\\repos\\localrepo\\javax\\servlet\\jsp\\jsp-api\\2.1\\jsp-api-2.1.jar
classPathUrl.73=D\:\\JavaDevelopement\\Maven_3.0.3\\repos\\localrepo\\org\\apache\\commons\\commons-lang3\\3.3.2\\commons-lang3-3.3.2.jar
classPathUrl.72=D\:\\JavaDevelopement\\Maven_3.0.3\\repos\\localrepo\\ch\\qos\\logback\\logback-core\\1.0.13\\logback-core-1.0.13.jar
classPathUrl.71=D\:\\JavaDevelopement\\Maven_3.0.3\\repos\\localrepo\\ch\\qos\\logback\\logback-classic\\1.0.13\\logback-classic-1.0.13.jar
classPathUrl.70=D\:\\JavaDevelopement\\Java\\JDK\\jre\\..\\lib\\tools.jar
failIfNoTests=false
testClassesDirectory=E\:\\Developement\\Workspace\\MyEclipse_Workspace\\MavenDemoService\\target\\test-classes
classPathUrl.69=D\:\\JavaDevelopement\\Maven_3.0.3\\repos\\localrepo\\org\\mortbay\\jetty\\servlet-api-2.5\\6.1.14\\servlet-api-2.5-6.1.14.jar
classPathUrl.68=D\:\\JavaDevelopement\\Maven_3.0.3\\repos\\localrepo\\org\\apache\\ant\\ant-junit\\1.8.3\\ant-junit-1.8.3.jar
classPathUrl.67=D\:\\JavaDevelopement\\Maven_3.0.3\\repos\\localrepo\\org\\apache\\ant\\ant-launcher\\1.8.3\\ant-launcher-1.8.3.jar
classPathUrl.66=D\:\\JavaDevelopement\\Maven_3.0.3\\repos\\localrepo\\org\\apache\\ant\\ant\\1.8.3\\ant-1.8.3.jar
classPathUrl.65=D\:\\JavaDevelopement\\Maven_3.0.3\\repos\\localrepo\\jaxen\\jaxen\\1.1.4\\jaxen-1.1.4.jar
classPathUrl.64=D\:\\JavaDevelopement\\Maven_3.0.3\\repos\\localrepo\\net\\sourceforge\\cobertura\\cobertura\\2.1.1\\cobertura-2.1.1.jar
classPathUrl.63=D\:\\JavaDevelopement\\Maven_3.0.3\\repos\\localrepo\\org\\codehaus\\plexus\\plexus-utils\\3.0.8\\plexus-utils-3.0.8.jar
classPathUrl.62=D\:\\JavaDevelopement\\Maven_3.0.3\\repos\\localrepo\\org\\codehaus\\plexus\\plexus-io\\2.0.4\\plexus-io-2.0.4.jar
